cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           freer-safely
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/freer-safely#readme>
homepage:       https://github.com/githubuser/freer-safely#readme
bug-reports:    https://github.com/githubuser/freer-safely/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/freer-safely

library
  exposed-modules:
      Control.Monad.Freer.Util
      Lib
      Log
      Logged
      Logger
      Safely
  other-modules:
      Paths_freer_safely
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GADTs
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wcompat -Werror -Wredundant-constraints -fwarn-incomplete-patterns -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-name-shadowing
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , freer-effects >=0.3.0.1
  default-language: Haskell2010

executable freer-safely-exe
  main-is: Main.hs
  other-modules:
      Math
      Paths_freer_safely
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GADTs
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wcompat -Werror -Wredundant-constraints -fwarn-incomplete-patterns -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , freer-effects >=0.3.0.1
    , freer-safely
  default-language: Haskell2010

test-suite freer-safely-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_freer_safely
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GADTs
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wcompat -Werror -Wredundant-constraints -fwarn-incomplete-patterns -fwarn-incomplete-record-updates -fwarn-incomplete-uni-patterns -fwarn-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , freer-effects >=0.3.0.1
    , freer-safely
  default-language: Haskell2010
